{
  "name": "YuchunG",
  "short_name": "YucH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "위탁급식/식당",
  "icons": [{
    "src": "%PUBLIC_URL%/assets/manifest/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "%PUBLIC_URL%/assets/manifest/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "%PUBLIC_URL%/assets/manifest/homescreen128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "%PUBLIC_URL%/assets/manifest/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "%PUBLIC_URL%/assets/manifest/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "%PUBLIC_URL%/assets/manifest/homescreen256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "%PUBLIC_URL%/assets/manifest/homescreen384.png",
    "sizes": "384x384",
    "type": "image/png"
  }, {
    "src": "%PUBLIC_URL%/assets/manifest/homescreen512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}